<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M D H L - Games Info</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <header>
        <div class="headerImgTitle">
            <h2>Migthy Ducks Hockey League</h2>
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="" class="logo">
            <div class="navContainer">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="./about.html">About MDHL</a>
                    <a href="#title" class="active">Games Schedule</a>
                    <a href="./rules.html">Play Rules and Policy</a>
                    <a href="./registration.html">Registration</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="content" id="scheduleContent">   
            <div class="contentContainer">
                <h2 class="title" id="title">Games Schedule</h2>
                <table>
                    <thead>
                        <tr>
                            <th>September</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">09/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                            <td><a href="#ajKatz">How to get there</a></td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                            <td><a href="#greenbay">How to get there</a></td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                            <td><a href="#haYeager">How to get there</a></td>
                        </tr>
                        <tr>
                            <td>U6 and U1</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                            <td><a href="#mpHart">How to get there</a></td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                            <td><a href="#north">How to get there</a></td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                            <td><a href="#ajKatz">How to get there</a></td>
                        </tr>
                        <tr>
                            <td rowspan="2">9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                            <td><a href="#south">How to get there</a></td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                            <td><a href="#haYeager">How to get there</a></td>
                        </tr>
                        <tr>
                            <td>9/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>9:30 a.m</td>
                            <td><a href="#greenbay">How to get there</a></td>
                        </tr>
                    </tbody>                   
                </table>
                <div class="scheduleText">
                    <div class="scheduleParagraph">
                        <h3>Facility type:</h3><p>Outdoor</p>
                    </div>
                    <div class="scheduleParagraph">
                        <h3>Aditional Information:</h3><p>If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions</p>
                    </div>
                    <div class="scheduleParagraph">
                        <h3>Please direct all questions to:</h3><p>Michael Randall, League Coordinator</p>                    
                    </div>
                    <div class="scheduleContact">
                        <h3>Phone:</h3><a href="tel:(630)690-8132">(630)690-8132</a>
                        <h3>Email:</h3><a href="mailto:michael.randall@chihockey.org">michael.randall@chihockey.org</a>
                    </div>

                </div>                
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11799.122572613156!2d-87.8628046!3d42.3258772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1675695704563!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="ajKatz"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11800.07245602882!2d-87.8689698!3d42.3208124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses!2sar!4v1675695861076!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="greenbay"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11801.080246623287!2d-87.8538811!3d42.3154383!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1675695909086!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="haYeager"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11798.878466491737!2d-87.8456879!3d42.3271787!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20School!5e0!3m2!1ses!2sar!4v1675696011137!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mpHart"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2949.2558825016185!2d-87.8404128!3d42.3370676!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fed26d3692cf5%3A0x8611023901d6c74a!2sEvelyn%20Alexander%20School%20(K-3)!5e0!3m2!1ses!2sar!4v1675696129929!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="north"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11800.774831833929!2d-87.854593!3d42.317067!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ce88e90b96bbec1!2sSouth%20Elementary%20School%20(K-5)!5e0!3m2!1ses!2sar!4v1675696158638!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="south"></iframe>
            </div>
        </div>
    </main>
</body>
</html>